<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_POO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-POO.Logica\MVC-POO.Logica.csproj" />
  </ItemGroup>

</Project>
