# .net_repo

GestorEmpleadosWinForm/GestorEmpleadosWinForm.API/: GestorEmpleadosWinForm.API.csproj  GestorEmpleadosWinForm.API.http  Program.cs  WeatherForecast.cs
GestorEmpleadosWinForm/GestorEmpleadosWinForm.API/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
GestorEmpleadosWinForm/GestorEmpleadosWinForm.API/Properties/: launchSettings.json
MVC-GestorTareas/MVC-GestorTareas/: MVC-GestorTareas.csproj  Program.cs
MVC-GestorTareas/MVC-GestorTareas.Logica/: MVC-GestorTareas.Logica.csproj  TareaService.cs
MVC-GestorTareas/MVC-GestorTareas/Controllers/: TareaController.cs
MVC-GestorTareas/MVC-GestorTareas/Models/: ErrorViewModel.cs
MVC-GestorTareas/MVC-GestorTareas/Properties/: launchSettings.json
MVC-GestorTareas/MVC-GestorTareas/Views/: _ViewImports.cshtml
MVC-GestorTareas/MVC-GestorTareas/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
MVC-GestorTareas/MVC-GestorTareas/Views/Tarea/: Agregar.cshtml  Index.cshtml  VerCompletadas.cshtml
MVC-LayoutPartialView/MVC-LayoutPartialView/: MVC-LayoutPartialView.csproj  Program.cs
MVC-LayoutPartialView/MVC-LayoutPartialView.Logica/: ComentarioService.cs  MVC-LayoutPartialView.Logica.csproj
MVC-LayoutPartialView/MVC-LayoutPartialView/Controllers/: HomeController.cs  VentajasDesventajasController.cs
MVC-LayoutPartialView/MVC-LayoutPartialView/Models/: ComentarioModelView.cs  ErrorViewModel.cs
MVC-LayoutPartialView/MVC-LayoutPartialView/Properties/: launchSettings.json
MVC-LayoutPartialView/MVC-LayoutPartialView/Views/: _ViewImports.cshtml
MVC-LayoutPartialView/MVC-LayoutPartialView/Views/Shared/: _ComentarioUsuarioPartial.cshtml  _Layout.cshtml  _VentajaDesventajaLayout.cshtml
MVC-LayoutPartialView/MVC-LayoutPartialView/Views/VentajasDesventajas/: PanelesSolares.cshtml
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/: MVC-ModeloParcialMiercoles11Mayo.csproj  Program.cs
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo.Logica/: MVC-ModeloParcialMiercoles11Mayo.Logica.csproj  VentaService.cs
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Controllers/: PresentacionController.cs  VentaController.cs
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Models/: ErrorViewModel.cs  VentaViewModel.cs
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Properties/: launchSettings.json
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Views/: _ViewImports.cshtml
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Views/Presentacion/: Bienvenido.cshtml
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Views/Shared/: _Layout.cshtml
MVC-ModeloParcialMiercoles11Mayo/MVC-ModeloParcialMiercoles11Mayo/Views/Venta/: RegistrarVenta.cshtml  Resultados.cshtml
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/: MVC-ModeloPrimerParcialMiercoles15Mayo.csproj  Program.cs
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo.Logica/: BarcoService.cs  MVC-ModeloPrimerParcialMiercoles15Mayo.Logica.csproj
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Controllers/: BarcosController.cs  InicioController.cs
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Models/: ErrorViewModel.cs
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Properties/: launchSettings.json
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Views/: _ViewImports.cshtml
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Views/Barcos/: Listado.cshtml  Registrar.cshtml
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Views/Inicio/: Bienvenida.cshtml
MVC-ModeloPrimerParcialMiercoles15Mayo/MVC-ModeloPrimerParcialMiercoles15Mayo/Views/Shared/: _AduanaLayout.cshtml  _Layout.cshtml
MVC-POO/MVC-POO/: MVC-POO.csproj  Program.cs
MVC-POO/MVC-POO.Logica/: ContractorsLogica.cs  EmpleadoLogica.cs  LiquidadorSueldos.cs  MVC-POO.Logica.csproj
MVC-POO/MVC-POO/Controllers/: EmpleadosController.cs  HomeController.cs
MVC-POO/MVC-POO/Models/: EmpleadosModelView.cs  ErrorViewModel.cs
MVC-POO/MVC-POO/Properties/: launchSettings.json
MVC-POO/MVC-POO/Views/: _ViewImports.cshtml
MVC-POO/MVC-POO/Views/Empleados/: AgregarEmpleadoPasante.cshtml  Index.cshtml
MVC-POO/MVC-POO/Views/Shared/: _Layout.cshtml
MVC-PracticaParcialUno/MVC-PracticaParcialUno/: MVC-PracticaParcialUno.csproj  Program.cs
MVC-PracticaParcialUno/MVC-PracticaParcialUno/Controllers/: PrincipalController.cs
MVC-PracticaParcialUno/MVC-PracticaParcialUno/Models/: CalculadoraViewModel.cs  ErrorViewModel.cs
MVC-PracticaParcialUno/MVC-PracticaParcialUno/Properties/: launchSettings.json
MVC-PracticaParcialUno/MVC-PracticaParcialUno/Views/: _ViewImports.cshtml
MVC-PracticaParcialUno/MVC-PracticaParcialUno/Views/Principal/: CalculadoraRestar.cshtml  CalculadoraSumar.cshtml  Index.cshtml
MVCApplication/MVCApplication/: MVCApplication.csproj  Program.cs
MVCApplication/MVCApplication.Logica/: MVCApplication.Logica.csproj  RegaloLogica.cs
MVCApplication/MVCApplication/Controllers/: RegaloController.cs
MVCApplication/MVCApplication/Properties/: launchSettings.json
MVCApplication/MVCApplication/Views/Home/: Index.cshtml  (+1 more)
ModeloParcial2PW3/ModeloParcial2PW3/: ModeloParcial2PW3.csproj  Program.cs
ModeloParcial2PW3/ModeloParcial2PW3.Logica/: EscuderiaLogica.cs  ModeloParcial2PW3.Logica.csproj  PilotoLogica.cs
ModeloParcial2PW3/ModeloParcial2PW3/Controllers/: HomeController.cs  PilotoController.cs
ModeloParcial2PW3/ModeloParcial2PW3/Models/: ErrorViewModel.cs
ModeloParcial2PW3/ModeloParcial2PW3/Properties/: launchSettings.json
ModeloParcial2PW3/ModeloParcial2PW3/Views/: _ViewImports.cshtml
PW3EntityFrameworkEjemplo/PW3EntityFrameworkEjemplo.Logica/: PW3EntityFrameworkEjemplo.Logica.csproj  TesoroServicio.cs
(+166 files in other folders)
