<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_ModeloParcialMiercoles11Mayo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-ModeloParcialMiercoles11Mayo.Entidades\MVC-ModeloParcialMiercoles11Mayo.Entidades.csproj" />
    <ProjectReference Include="..\MVC-ModeloParcialMiercoles11Mayo.Logica\MVC-ModeloParcialMiercoles11Mayo.Logica.csproj" />
  </ItemGroup>

</Project>
