<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_PracticaParcialUno</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-PracticaParcialUno.Services\MVC-PracticaParcialUno.Services.csproj" />
  </ItemGroup>

</Project>
