<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_LayoutPartialView</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC-LayoutPartialView.Entidades\MVC-LayoutPartialView.Entidades.csproj" />
    <ProjectReference Include="..\MVC-LayoutPartialView.Logica\MVC-LayoutPartialView.Logica.csproj" />
  </ItemGroup>

</Project>
